﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroupApp", "ConsoleApplication1\GroupApp.csproj", "{A78C6C3B-6680-4EFC-916C-DAE050072B67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BL\BusinessLogic.csproj", "{8802302D-2476-454B-9594-5758AADB32B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A78C6C3B-6680-4EFC-916C-DAE050072B67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78C6C3B-6680-4EFC-916C-DAE050072B67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78C6C3B-6680-4EFC-916C-DAE050072B67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78C6C3B-6680-4EFC-916C-DAE050072B67}.Release|Any CPU.Build.0 = Release|Any CPU
		{8802302D-2476-454B-9594-5758AADB32B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8802302D-2476-454B-9594-5758AADB32B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8802302D-2476-454B-9594-5758AADB32B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8802302D-2476-454B-9594-5758AADB32B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
